#Fill out the following. Don't include quotes or double quotes. Remove the # sign also.
REACT_APP_AZURE_ENTRA_CLIENT_ID=#Put in your Entra Extenral Tenant App ID#
REACT_APP_AZURE_ENTRA_AUTHORITY=#https://<Your subdomain>.ciamlogin.com/#
REACT_APP_AZURE_ENTRA_SCOPE=#The scopes you have defined#
#Your backend API endpoint base url
REACT_APP_API_ENDPOINT=http://localhost:3001/api