# values should come without quotes
PORT = 3001

AZURE_ENTRA_SUB_DOMAIN = #Your Entra External ID subdomain#
AZURE_ENTRA_CLIENT_ID = #The Client ID of the app where the scopes are defined#
AZURE_TENANT_ID = #Your Entra External ID Tenant ID
